Format: <Nr>,<namn>,<bool Trusted>,<länkningar>(separerade med ':') (behåll denna format-rad, programmet räknar bort den!)
1,Youtube.com,True,2:3:4:10:15:25:75:95:140:159:180:446:447:448:465:470:500
2,Facebook.com,True,1:3:5:209:210:220
3,Twitter.com,True,1:4:12:179
4,Google.com,True,1:2:3:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:143
5,Instagram.com,True,2:4:18:243:247
6,Wikipedia.org,True,4:7:8:9:10:14:28:31:147:148:150:152:154:165:172:186:190:191:193:194:195:196:197:198:200:201:203:228:240:241:242:245:249:251:257:258:259:260:271:272:273:301:302:303:304:305:311:367:399:400:431:432:438:441:442:443:444:484:493
7,Reddit.com,False,5:6:8:11:160:169:170:171:439:440:445
8,Linkedin.com,True,4:6:7:12:163:183:221:222:224:225:274:369
9,Amazon.com,False,6:10:13:110:115:116:117:118:155:176:177:178:181:232:233:253:254:280:281:312:313
10,Netflix.com,True,1:4:9:11:140:141:142:155:156:275:276:494:495:496:497:498:499
11,Apple.com,True,10:12:15:130:131:144:164:202:376:407:408:411:412:449:450:451:452:453:454:455:463
12,Microsoft.com,True,8:11:13:14:162:198:204:206:207:261:288:318:328:329:330:331:332:369:370:372
13,GitHub.com,True,9:12:14:16:323:324:325:326:327:328:329:332:355:356:372:373:377:378:381:383:472:473:477
14,Stackoverflow.com,True,13:15:150:167:314:326:327:472:473
15,Twitch.tv,False,11:14:16:18:162:180:315:316:446:447:448:464:465:466
16,Discord.com,False,13:15:17:19:208:211:314:319:320
17,Spotify.com,True,14:16:18:20:184:454:455:456:457:458:459:460:461:462:463:464:477:478:479:480:481:482:483:484:485:486:487:488:489:490:491:492
18,Tiktok.com,False,15:17:19:21:351:352:462
19,Pinterest.com,False,16:18:20:22:171:189:247:248:343
20,Snapchat.com,False,17:19:21:23:124:125:186:208:209:210:216
21,Zoom.us,True,18:20:22:24:206:207
22,Dropbox.com,True,19:21:23:25:205:355:356:357:359:360:361:362:363:364:365:366
23,Slack.com,True,20:22:24:26:320:385:386
24,Adobe.com,False,21:23:25:27
25,Trello.com,False,1:22:24:26:28:321:322:323:373
26,Notion.so,True,23:25:27:29:204:205:321:322:323:324:374:384
27,Medium.com,False,24:26:28:30:341:342
28,Quora.com,False,25:27:29:31:154
29,Theguardian.com,True,26:28:30:32
30,Nytimes.com,True,27:29:31:33:148:149:179:259:260:486
31,Bbc.com,True,28:30:32:34:138:139:147:196:257:258:488
32,Cnn.com,True,29:31:33:35:145:146:149:255:256:264:485:487
33,Forbes.com,True,30:32:34:36:136:137
34,Bloomberg.com,True,31:33:35:37:136
35,Reuters.com,True,32:34:36:38:138:146:264
36,Yahoo.com,False,33:35:37:39
37,Bing.com,True,34:36:38:40
38,Duckduckgo.com,True,35:37:39:41
39,Ebay.com,False,36:38:40:42:110:115:228:229:230:231:249:250:483
40,Walmart.com,False,37:39:41:43:111:119:120:121:122:123:282:306:307:308
41,Target.com,False,38:40:42:44:109
42,Bestbuy.com,False,39:41:43:45:108:109:253:254:283:284:285:286:287:426
43,Ikea.com,False,40:42:44:46:118:119:120:282:388:389:390:392
44,Nike.com,False,41:43:45:47:101:102:103:104:105:106:290:291:414
45,Adidas.com,False,42:44:46:48:101:102:103:104:105:290:291:415:435
46,Zara.com,False,43:45:47:49:112:113
47,H&M.com,False,44:46:48:50:111
48,Etsy.com,False,45:47:49:51:107:113:114:425
49,Booking.com,False,46:48:50:52:235:237:238
50,Airbnb.com,False,47:49:51:53
51,Tripadvisor.com,False,48:50:52:54:237:240:241
52,Expedia.com,False,49:51:53:55:235:236:238
53,Uber.com,True,50:52:54:56:125:126:127:128:129:295:296:297:309:310:388
54,Lyft.com,False,51:53:55:57:295
55,Tesla.com,True,52:54:56:58
56,Ford.com,False,53:55:57:59
57,Toyota.com,False,54:56:58:60:469
58,Honda.com,False,55:57:59:61:61
59,Bmw.com,False,56:58:60:62:62
60,Mercedes-benz.com,False,57:59:61:63:63
61,Audi.com,False,58:60:62:64:64
62,Volkswagen.com,False,59:61:63:65:65
63,Samsung.com,True,60:62:64:66:286:459:461
64,Sony.com,True,61:63:65:67:287:454
65,Nvidia.com,True,62:64:66:68:289
66,Intel.com,True,63:65:67:69
67,Amd.com,True,64:66:68:70:289
68,Hp.com,False,65:67:69:71:288
69,Dell.com,False,66:68:70:72
70,Lenovo.com,False,67:69:71:73
71,Asus.com,False,68:70:72:74
72,Acer.com,False,69:71:73:75
73,Logitech.com,False,70:72:74:76
74,Razer.com,False,71:73:75:77
75,Steam.com,False,72:74:76:78:157:158:159:262:285:314:317:318
76,Epicgames.com,False,73:75:77:79:317:318
77,Battle.net,False,74:76:78:80
78,Nintendo.com,False,75:77:79:81:317
79,Playstation.com,False,76:78:80:82
80,Xbox.com,False,77:79:81:83
81,Twilio.com,False,78:80:82:84
82,Stripe.com,True,79:81:83:85:132
83,Paypal.com,True,80:82:84:86:130:131:132:133
84,Salesforce.com,False,81:83:85:87:321:322:328:385:386
85,Hubspot.com,False,82:84:86:88
86,Mailchimp.com,False,83:85:87:89
87,Shopify.com,False,84:86:88:90:221
88,Wix.com,False,85:87:89:91:333:334:382:383
89,Squarespace.com,False,86:88:90:92
90,WordPress.org,True,87:89:91:93:335:336:337:338:339:340:342
91,Canva.com,False,88:90:92:94:173:345:346:347:348:349:350:368:370:371
92,Figma.com,False,89:91:93:95:173:349:350:371:374:375:376:377:378:379:380:381:382
93,Dribbble.com,False,90:92:94:96:174:175
94,Behance.net,False,91:93:95:97:175:375:379:380
95,Vimeo.com,False,92:94:96:98
96,DailyMotion.com,False,93:95:97:99
97,Soundcloud.com,False,94:96:98:100
98,Bandcamp.com,False,95:97:99:1
99,Pandora.com,False,96:98:100:2
100,Deezer.com,False,97:99:1:3
101,Reebok.com,False,4:44:45:102:416
102,Puma.com,False,4:44:45:101:417
103,Underarmour.com,False,4:44:45:104
104,Asics.com,False,4:44:45:103:419
105,Newbalance.com,False,4:44:45:106:418
106,Lululemon.com,False,4:5:44:105:243
107,Patagonia.com,False,4:6:48:108:421:422:423:424:425:430
108,Northface.com,False,4:6:42:107:426
109,Columbia.com,False,4:41:42:110
110,Levi.com,False,4:9:39:109
111,Gap.com,False,4:40:47:112
112,Uniqlo.com,False,4:6:46:111
113,Zalando.com,False,4:46:48:114
114,Asos.com,False,4:5:48:113
115,Aliexpress.com,False,4:9:39:116:212:232:233:234:250
116,Alibaba.com,False,4:6:9:115:117
117,Rakuten.com,False,4:9:116:118
118,Wayfair.com,False,4:9:43:117
119,Costco.com,False,4:40:43:120
120,Homedepot.com,False,4:40:43:119:121
121,Lowes.com,False,4:40:120:122
122,Walgreens.com,False,4:40:121:123
123,Cvs.com,False,4:40:122:124:292
124,Starbucks.com,False,4:5:20:125:292
125,Mcdonalds.com,False,4:20:53:124:306
126,Subway.com,False,4:53:125:127:309:310
127,Burgerking.com,False,4:53:126:128
128,Dominos.com,False,4:53:127:129
129,Kfc.com,False,4:53:128:130
130,Visa.com,True,4:11:83:131
131,Mastercard.com,True,4:11:83:130:132
132,Americanexpress.com,False,4:82:83:131
133,Chase.com,True,4:6:83:134:135:265:266:267:268:304:305
134,Bankofamerica.com,False,4:6:133:135:265:266:267:268
135,Wellsfargo.com,False,4:133:134:136
136,Goldmansachs.com,False,4:33:34:135:269:270
137,Morganstanley.com,False,4:33:136:138:269:270
138,Hsbc.com,False,4:31:35:137:139
139,Barclays.com,False,4:31:138:140
140,Disney.com,False,4:1:10:139:145:275:276
141,Hulu.com,False,1:4:10:142
142,Hbomax.com,False,1:4:10:141:144
143,Paramountplus.com,False,1:4:10:144
144,Appletv.com,False,4:11:142:145
145,Espn.com,False,4:32:140:146
146,Foxnews.com,False,4:32:35:145
147,Aljazeera.com,False,4:6:31:148
148,Washingtonpost.com,False,4:6:30:147:149
149,Usatoday.com,False,4:30:32:150
150,Nature.com,True,4:6:14:149:151:190:193
151,Science.org,True,4:6:150:152
152,Nasa.gov,True,4:6:151:153:197
153,Nationalgeographic.com,False,4:5:152:154
154,Britannica.com,False,4:6:28:153
155,Imdb.com,False,4:9:10:156:176:494:495:496:497:498:499:500
156,Rottentomatoes.com,False,4:10:155:157
157,Metacritic.com,False,4:75:156:158
158,Gamespot.com,False,4:75:157:159
159,Ign.com,False,1:4:75:158:160:161:262
160,Kotaku.com,False,4:7:159:161:315
161,Polygon.com,False,4:159:160:162
162,Theverge.com,False,4:12:15:163:166:261:263:283
163,Techcrunch.com,False,4:8:162:164
164,Engadget.com,False,4:11:163:165:263
165,Wired.com,False,4:6:164:166:168
166,Gizmodo.com,False,4:162:165:167
167,Arstechnica.com,False,4:13:14:166
168,Mashable.com,False,4:5:165:169
169,Buzzfeed.com,False,4:7:168:170
170,Vice.com,False,1:4:7:169:255:256
171,Imgur.com,False,4:7:19:172:351:352:353:354
172,Flickr.com,False,4:6:171:173:344:345:353:354
173,Shutterstock.com,False,4:91:92:174:346:347:348
174,Deviantart.com,False,4:5:93:173:346:349:350
175,Artstation.com,False,4:93:94:176
176,Goodreads.com,False,4:9:155:175:280:281:367
177,Audible.com,False,4:9:176:178:277:278:279
178,Kindle.com,False,4:9:177:179:277:278:279
179,Substack.com,False,4:3:30:180:341
180,Patreon.com,False,1:4:15:179:181:182
181,Kickstarter.com,False,4:9:180:182:341
182,Indiegogo.com,False,4:180:181:183
183,Eventbrite.com,False,4:2:8:182:184:185:220:482
184,Ticketmaster.com,False,4:17:183:185
185,Stubhub.com,False,4:183:184:186
186,Zillow.com,False,4:6:20:185:187:188:189:251:252:301:302
187,Redfin.com,False,4:186:188:189
188,Realtor.com,False,4:186:187:189
189,Houzz.com,False,4:19:186:188:248:391
190,Webmd.com,False,4:6:150:191:192:394:395:396:397:398
191,Mayo-clinic.org,True,4:6:190:192:395
192,Healthline.com,False,4:190:191:193:293:294:391:394:396:397:398
193,Nih.gov,True,4:6:150:192:194
194,Who.int,True,4:6:193:195
195,Un.org,True,4:6:194:196
196,Gov.uk,False,4:6:31:195
197,Usa.gov,True,4:6:152:198:271:272:273
198,Coursera.org,False,4:6:12:197:199:200
199,Udemy.com,False,4:13:198:200
200,Edx.org,False,4:6:198:199
201,Khanacademy.org,False,1:4:6:202:203:367:368
202,Duolingo.com,False,4:5:11:201
203,Quizlet.com,False,4:6:201:204
204,Grammarly.com,False,4:12:26:203
205,Evernote.com,False,4:22:26:206:355
206,Webex.com,False,4:12:21:205
207,Skype.com,False,4:12:21:208
208,Telegram.org,False,4:16:20:207:211
209,Whatsapp.com,False,2:4:20:210:212:213:214
210,Messenger.com,False,2:4:209:211
211,Signal.org,False,4:16:208:212:210
212,Wechat.com,False,4:115:209:211:213
213,Line.me,False,4:209:212:214
214,Viber.com,False,4:209:213:215
215,Badoo.com,False,4:2:5:214:216
216,Tinder.com,False,4:5:20:215:217:218
217,Bumble.com,False,4:5:216:218:219:220
218,Okcupid.com,False,4:216:217:219
219,Match.com,False,4:217:218:220
220,Meetup.com,False,4:2:183:219
221,Fiverr.com,False,4:8:87:222:223
222,Upwork.com,False,4:8:221:223:224:225
223,Freelancer.com,False,4:221:222:224
224,Glassdoor.com,False,4:8:222:225:226:227
225,Indeed.com,False,4:8:224:226:227:274:388:389
226,Monster.com,False,4:224:225:227
227,Ziprecruiter.com,False,4:225:226:228
228,Craigslist.org,False,4:6:39:227:229
229,Gumtree.com,False,4:39:228:230
230,Avito.ru,False,4:39:229:231
231,Mercari.com,False,4:39:230:232
232,Wish.com,False,4:9:115:231:233
233,Temu.com,False,4:9:115:234:232
234,Shein.com,False,4:5:115:233
235,Skyscanner.net,False,4:49:52:236:298:299:300
236,Kayak.com,False,4:52:235:237:298:299:300
237,Agoda.com,False,4:49:51:236:239
238,Hotels.com,False,4:49:52:239
239,Trivago.com,False,4:237:238:240
240,Lonelyplanet.com,False,4:6:51:239
241,Yelp.com,False,4:6:51:242
242,Foursquare.com,False,4:241:6:243
243,Strava.com,False,4:5:106:242:244:245:246:406
244,Myfitnesspal.com,False,4:5:243:245:406
245,Alltrails.com,False,4:6:243:246:439
246,Komoot.com,False,4:243:245:247
247,Pinterest.se,False,4:5:19:246:248
248,Houzz.se,False,4:19:189:247
249,Blocket.se,False,4:6:39:250
250,Tradera.com,False,4:39:249:115
251,Hemnet.se,False,4:6:186:252
252,Booli.se,False,4:251:186:253
253,Prisjakt.nu,False,4:9:42:254
254,Pricerunner.se,False,4:9:42:253
255,Aftonbladet.se,False,4:32:170:256
256,Expressen.se,False,4:32:170:255
257,Svt.se,True,4:31:6:258
258,Sr.se,False,4:31:6:257
259,Dagensnyheter.se,False,4:30:6:260
260,Svenskadagbladet.se,False,4:30:6:259
261,Sweclockers.com,False,4:12:162:262:284
262,Fz.se,False,4:75:159:261:285
263,Feber.se,False,4:162:164:264
264,Omni.se,False,4:32:35:263
265,Swedbank.se,False,4:133:134:266
266,Nordea.se,False,4:133:134:265
267,Seb.se,False,4:133:134:268
268,Handelsbanken.se,False,4:133:134:267
269,Avanza.se,False,4:136:137:270
270,Nordnet.se,False,4:136:137:269
271,Skolverket.se,True,4:6:197:272
272,Skatteverket.se,True,4:6:197:271
273,Forsakringskassan.se,False,4:6:197:274
274,Arbetsformedlingen.se,False,4:8:225:273
275,Viasat.se,False,4:10:140:276
276,Cmore.se,False,4:10:140:275
277,Storytel.com,False,4:177:178:278
278,Nextory.se,False,4:177:178:277
279,Bookbeat.se,False,4:177:178:280
280,Adlibris.com,False,4:9:176:279:281
281,Bokus.com,False,4:9:176:280
282,Clasohlson.com,False,4:40:43:283
283,Kjell.com,False,4:42:162:282
284,Netonnet.se,False,4:42:261:285
285,Webhallen.com,False,4:42:75:284
286,Elgiganten.se,False,4:42:63:287
287,Media-markt.se,False,4:42:64:286
288,Dustin.se,False,4:12:68:289
289,Inet.se,False,4:65:67:288
290,Stadium.se,False,4:44:45:291:414:415:420:422:423:424:427:428:429:433:434:435:436:437
291,Intersport.se,False,4:44:45:290
292,Apotea.se,False,4:123:124:293
293,Doktor.se,False,4:190:192:292:294
294,Kry.se,False,4:190:192:293
295,Sj.se,False,4:53:54:296:297
296,Sl.se,False,4:53:295:297
297,Västtrafik.se,False,4:53:295:296
298,Skyscanner.se,False,4:235:236:299
299,Momondo.se,False,4:235:236:298
300,Flygresor.se,False,4:235:236:299
301,Hitta.se,False,4:6:186:302
302,Eniro.se,False,4:6:186:301
303,Fonus.se,False,4:6:304:305
304,Familjensjurist.se,False,4:6:133:303:305
305,Lexly.se,False,4:6:133:304
306,Mathem.se,False,4:40:125:307:308
307,Linasmatkasse.se,False,4:40:306:308
308,HelloFresh.se,False,4:40:307:309
309,Wolt.com,False,4:53:126:310:308
310,Foodora.se,False,4:53:126:309
311,Postnord.se,False,4:6:312:313
312,Budbee.com,False,4:9:311:313
313,Instabox.se,False,4:9:311:312
314,Steamcommunity.com,False,75:14:16:315:319
315,Twitchtracker.com,False,15:314:160:316
316,Socialblade.com,False,1:2:15:315
317,Roblox.com,False,75:76:78:318
318,Minecraft.net,False,75:76:12:317:319
319,Discordapp.com,False,16:314:318:320
320,Zulip.com,False,16:23:13:319
321,Asana.com,False,25:26:84:322
322,Monday.com,False,25:26:84:321
323,Jira.com,False,13:25:26:324:325
324,Confluence.com,False,13:26:323:325
325,Bitbucket.org,False,13:323:324:326
326,Gitlab.com,False,13:325:14:327
327,Sourceforge.net,False,13:326:14:328
328,Heroku.com,False,13:84:12:327:329:330
329,Digitalocean.com,False,13:328:12:330:331
330,Linode.com,False,329:328:12:331
331,Vultr.com,False,329:330:12:332
332,Cloudflare.com,False,13:12:4:331:333:334
333,GoDaddy.com,False,4:332:88:334:335
334,Namecheap.com,False,4:332:88:333:335:336
335,Bluehost.com,False,90:333:334:336:337
336,Siteground.com,False,90:335:334:337:338
337,Hostgator.com,False,90:335:336:338:339
338,Dreamhost.com,False,90:337:336:339:340
339,A2hosting.com,False,90:338:337:340
340,Wpengine.com,False,90:339:338:341
341,Medium.se,False,27:181:179:342
342,Ghost.org,False,90:341:27:343
343,Tumblr.com,False,5:7:19:342
344,Flickr.se,False,172:171:5:345
345,500px.com,False,172:344:91:346
346,Unsplash.com,False,91:174:173:345:347:348
347,Pixabay.com,False,91:346:173:348:349:350
348,Pexels.com,False,91:347:173:349:350
349,Vecteezy.com,False,91:92:174:348:350
350,Freepik.com,False,91:92:174:349:347
351,Giphy.com,False,171:2:18:352
352,Tenor.com,False,171:4:18:351
353,Imgbb.com,False,171:172:4:354
354,Postimages.org,False,171:172:4:353
355,WeTransfer.com,False,22:13:205:356
356,Mega.nz,False,22:13:355:357
357,Mediafire.com,False,22:356:355
358,LebronJames.com,False,22:357:356:359:360:361:362:363:364:365:366:447:448:501:506
359,Rapidgator.net,False,22:357:360
360,Ökenråttor.se,False,22:359:361:365
361,Keep2share.cc,False,22:360:359:362
362,HemköpFlogsta.se,False,22:361:360:363
363,IngasKakor.se,False,22:362:361:364
364,Turbobit.net,False,22:363:362:365
365,Nitroflare.se,False,360:364:22:366
366,Rapidshare.nu,False,359:365:22:367
367,Scribd.com,False,201:176:6:368
368,Issuu.com,False,201:367:91:369
369,Slideshare.net,False,8:12:368:370
370,Prezi.com,False,12:91:369:371
371,Canva.se,False,91:370:92:372
372,Lucidchart.com,False,12:13:371:373
373,Miro.com,False,13:25:372:374
374,Whimsical.com,False,92:373:26:375
375,Invisionapp.com,False,92:374:94:376
376,Sketch.com,False,92:375:11:377
377,Zeplin.io,False,92:376:13:378
378,Abstract.com,False,92:377:13:379
379,Marvelapp.com,False,92:378:94:380
380,Proto.io,False,92:379:94:381
381,Framer.com,False,92:380:13:382
382,Webflow.com,False,88:92:381:383
383,Bubble.io,False,88:382:13:384
384,Glideapps.com,False,4:383:26:385
385,Zapier.com,False,84:23:384:386
386,Make.com,False,385:84:23:387
387,IFTTT.com,False,386:385:5:388
388,Taskrabbit.com,False,53:225:43:387:389:390:392:393
389,Thumbtack.com,False,388:225:43:390
390,Angi.com,False,389:388:43:391:392:393
391,Houzz.com,False,189:192:390:392
392,Porch.com,False,391:390:43:393
393,Homeadvisor.com,False,392:391:390:394
394,Zocdoc.com,False,190:192:393:395
395,Healthgrades.com,False,190:394:191:396
396,Webmd.se,False,190:192:395:397
397,Everydayhealth.com,False,396:190:192:398
398,Medicalnewstoday.com,False,397:396:190:399
399,Psychologytoday.com,False,398:397:6:400
400,Goodtherapy.org,False,399:398:6:401
401,Betterhelp.com,False,400:399:5:402
402,Talkspace.com,False,401:400:5:403
403,Headspace.com,False,402:401:5:404
404,Calm.com,False,403:402:5:405
405,Insighttimer.com,False,404:403:5:406
406,Peloton.com,False,243:244:5:407:413
407,Fitbit.com,False,406:4:11:408:409:410:411:412
408,Garmin.com,False,407:4:11:409:410
409,Polar.com,False,408:407:4:410
410,Suunto.com,False,409:408:4:411
411,Withings.com,False,410:407:11:412
412,Oura.com,False,411:407:11:413
413,Whoop.com,False,412:406:5:414
414,Nike.se,False,44:290:101:415:416:417:418:419:420:421:422:423:424
415,Adidas.se,False,45:290:102:414:435
416,Reebok.se,False,101:415:414:417
417,Puma.se,False,102:416:414:418
418,Newbalance.se,False,105:417:414:419
419,Asics.se,False,104:418:414:420
420,Salomon.com,False,290:419:414:421
421,Mammut.com,False,107:420:414:422
422,Haglofs.com,False,107:421:290:423
423,Fjallraven.com,False,107:422:290:424
424,Arcteryx.com,False,107:423:290:425
425,Patagonia.se,False,107:424:48:426
426,Northface.se,False,108:425:42:427
427,Hellyhansen.com,False,426:425:290:428
428,Peakperformance.com,False,427:426:290:429
429,Norrona.com,False,428:427:290:430
430,Blackdiamond.com,False,429:428:107:431
431,Petzl.com,False,430:429:6:432
432,Camp.it,False,431:430:6:433
433,LaSportiva.com,False,432:431:290:434
434,Scarpa.com,False,433:432:290:435
435,FiveTen.com,False,434:415:290:436
436,Evolv.com,False,435:434:290:437
437,Ocun.com,False,436:435:290:438
438,Metoliusclimbing.com,False,437:436:6:439
439,Mountainproject.com,False,438:245:7:440:441:442:443:444:445
440,8a.nu,False,439:438:7:441
441,Climbing.com,False,440:439:6:442
442,Rockandice.com,False,441:440:6:443
443,Gripped.com,False,442:441:6:444
444,Planetmountain.com,False,443:442:6:445
445,Ukclimbing.com,False,444:443:7:446
446,Epicv.tv,False,445:15:1:447
447,Redbull.com,False,446:15:5:448
448,GoPro.com,False,447:1:15:449
449,Dji.com,False,448:1:11:450
450,Parrot.com,False,449:448:11:451
451,Skydio.com,False,450:449:11:452
452,Autelrobotics.com,False,451:450:11:453
453,Yuneec.com,False,452:451:11:454
454,Bose.com,False,11:17:64:455:456:457:458
455,Sonos.com,False,17:11:454:456
456,Sennheiser.com,False,455:17:454:457:458:460
457,Audio-technica.com,False,456:17:454:458:460
458,Beyerdynamic.com,False,457:17:456:459
459,Akg.com,False,458:17:63:460
460,Shure.com,False,459:17:458:461
461,Jbl.com,False,460:17:63:462
462,Skullcandy.com,False,461:17:18:463
463,Beatsaudio.com,False,462:11:17:464
464,Marshall.com,False,463:17:15:465
465,Fender.com,False,464:1:15:466:467:468:469:470:471
466,Gibson.com,False,465:1:15:467
467,Ibanez.com,False,466:465:1:468
468,Roland.com,False,467:466:1:469:470:471:472:473
469,Yamaha.com,False,468:467:57:470
470,Korg.com,False,469:468:1:471
471,Moogmusic.com,False,470:469:1:472
472,Ableton.com,False,471:13:14:473:474:475:476:477:478
473,Image-line.com,False,472:13:14:474
474,Native-instruments.com,False,473:472:1:475:476
475,Waves.com,False,474:473:1:476
476,Izotope.com,False,475:474:1:477
477,Splice.com,False,476:13:17:478:479:480:481
478,Loopmasters.com,False,477:476:17:479
479,Beatport.com,False,478:17:1:480:481:482
480,Traxsource.com,False,479:17:1:481
481,Junodownload.com,False,480:17:1:482
482,Residentadvisor.net,False,481:17:183:483:484:485
483,Discogs.com,False,482:17:39:484
484,Allmusic.com,False,483:17:6:485:486:487
485,Pitchfork.com,False,484:17:32:486:489:490:491
486,Rollingstone.com,False,485:17:30:487
487,Billboard.com,False,486:17:32:488
488,Nme.com,False,487:17:31:489:496
489,Stereogum.com,False,488:17:485:490
490,Consequence.net,False,489:17:485:491
491,Undertheradarmag.com,False,490:489:17:492
492,Tiny-mix-tapes.com,False,491:490:17:493
493,Popmatters.com,False,492:491:6:494
494,Slantmagazine.com,False,493:155:10:495
495,Indiewire.com,False,494:155:10:496
496,Screenrant.com,False,495:155:10:497
497,Collider.com,False,496:155:10:498
498,Deadline.com,False,497:155:10:499
499,Variety.com,False,498:155:10:500
500,Hollywoodreporter.com,False,499:155:10:1
501,Cluster-Node-X1.com,False,358:502:503:504:505:506:507:508:509:510:511:512:513:514:515:516:517:518:519:520
502,Cluster-Node-X2.com,False,358:501:503:504:505:506:507:508:509:510:511:512:513:514:515:516:517:518:519:520
503,Cluster-Node-X3.com,False,358:501:502:504:505:506:507:508:509:510:511:512:513:514:515:516:517:518:519:520
504,Cluster-Node-X4.com,False,358:501:502:503:505:506:507:508:509:510:511:512:513:514:515:516:517:518:519:520
505,Cluster-Node-X5.com,False,358:501:502:503:504:506:507:508:509:510:511:512:513:514:515:516:517:518:519:520
506,Cluster-Node-X6.com,False,358:501:502:503:504:505:507:508:509:510:511:512:513:514:515:516:517:518:519:520
507,Cluster-Node-X7.com,False,358:501:502:503:504:505:506:508:509:510:511:512:513:514:515:516:517:518:519:520
508,Cluster-Node-X8.com,False,358:501:502:503:504:505:506:507:509:510:511:512:513:514:515:516:517:518:519:520
509,Cluster-Node-X9.com,False,358:501:502:503:504:505:506:507:508:510:511:512:513:514:515:516:517:518:519:520
510,Cluster-Node-X10.com,False,358:501:502:503:504:505:506:507:508:509:511:512:513:514:515:516:517:518:519:520
511,Cluster-Node-X11.com,False,358:501:502:503:504:505:506:507:508:509:510:512:513:514:515:516:517:518:519:520
512,Cluster-Node-X12.com,False,358:501:502:503:504:505:506:507:508:509:510:511:513:514:515:516:517:518:519:520
513,Cluster-Node-X13.com,False,358:501:502:503:504:505:506:507:508:509:510:511:512:514:515:516:517:518:519:520
514,Cluster-Node-X14.com,False,358:501:502:503:504:505:506:507:508:509:510:511:512:513:515:516:517:518:519:520
515,Cluster-Node-X15.com,False,358:501:502:503:504:505:506:507:508:509:510:511:512:513:514:516:517:518:519:520
516,Cluster-Node-X16.com,False,358:501:502:503:504:505:506:507:508:509:510:511:512:513:514:515:517:518:519:520
517,Cluster-Node-X17.com,False,358:501:502:503:504:505:506:507:508:509:510:511:512:513:514:515:516:518:519:520
518,Cluster-Node-X18.com,False,358:501:502:503:504:505:506:507:508:509:510:511:512:513:514:515:516:517:519:520
519,Cluster-Node-X19.com,False,358:501:502:503:504:505:506:507:508:509:510:511:512:513:514:515:516:517:518:520
520,Cluster-Node-X20.com,False,358:501:502:503:504:505:506:507:508:509:510:511:512:513:514:515:516:517:518:519
