Format: <Nr>,<namn>,<länkningar(separerade med ':') (behåll denna format-rad, programmet räknar bort den!)
1,Youtube.com,2:3:10:25
2,Facebook.com,1:3:5
3,Twitter.com,1:4:12
4,Google.com,1:2:3:5:10:20
5,Instagram.com,2:4:6:7
6,Wikipedia.org,4:7:8:9:10
7,Reddit.com,5:6:8:11
8,Linkedin.com,4:6:7:12
9,Amazon.com,6:10:13
10,Netflix.com,1:4:9:11
11,Apple.com,10:12:15
12,Microsoft.com,8:11:13:14
13,GitHub.com,9:12:14:16
14,Stackoverflow.com,13:15:17
15,Twitch.tv,11:14:16:18
16,Discord.com,13:15:17:19
17,Spotify.com,14:16:18:20
18,Tiktok.com,15:17:19:21
19,Pinterest.com,16:18:20:22
20,Snapchat.com,17:19:21:23
21,Zoom.us,18:20:22:24
22,Dropbox.com,19:21:23:25
23,Slack.com,20:22:24:26
24,Adobe.com,21:23:25:27
25,Trello.com,1:22:24:26:28
26,Notion.so,23:25:27:29
27,Medium.com,24:26:28:30
28,Quora.com,25:27:29:31
29,Theguardian.com,26:28:30:32
30,Nytimes.com,27:29:31:33
31,Bbc.com,28:30:32:34
32,Cnn.com,29:31:33:35
33,Forbes.com,30:32:34:36
34,Bloomberg.com,31:33:35:37
35,Reuters.com,32:34:36:38
36,Yahoo.com,33:35:37:39
37,Bing.com,34:36:38:40
38,Duckduckgo.com,35:37:39:41
39,Ebay.com,36:38:40:42
40,Walmart.com,37:39:41:43
41,Target.com,38:40:42:44
42,Bestbuy.com,39:41:43:45
43,Ikea.com,40:42:44:46
44,Nike.com,41:43:45:47
45,Adidas.com,42:44:46:48
46,Zara.com,43:45:47:49
47,H&M.com,44:46:48:50
48,Etsy.com,45:47:49:51
49,Booking.com,46:48:50:52
50,Airbnb.com,47:49:51:53
51,Tripadvisor.com,48:50:52:54
52,Expedia.com,49:51:53:55
53,Uber.com,50:52:54:56
54,Lyft.com,51:53:55:57
55,Tesla.com,52:54:56:58
56,Ford.com,53:55:57:59
57,Toyota.com,54:56:58:60
58,Honda.com,55:57:59:61
59,Bmw.com,56:58:60:62
60,Mercedes-benz.com,57:59:61:63
61,Audi.com,58:60:62:64
62,Volkswagen.com,59:61:63:65
63,Samsung.com,60:62:64:66
64,Sony.com,61:63:65:67
65,Nvidia.com,62:64:66:68
66,Intel.com,63:65:67:69
67,Amd.com,64:66:68:70
68,Hp.com,65:67:69:71
69,Dell.com,66:68:70:72
70,Lenovo.com,67:69:71:73
71,Asus.com,68:70:72:74
72,Acer.com,69:71:73:75
73,Logitech.com,70:72:74:76
74,Razer.com,71:73:75:77
75,Steam.com,72:74:76:78
76,Epicgames.com,73:75:77:79
77,Battle.net,74:76:78:80
78,Nintendo.com,75:77:79:81
79,Playstation.com,76:78:80:82
80,Xbox.com,77:79:81:83
81,Twilio.com,78:80:82:84
82,Stripe.com,79:81:83:85
83,Paypal.com,80:82:84:86
84,Salesforce.com,81:83:85:87
85,Hubspot.com,82:84:86:88
86,Mailchimp.com,83:85:87:89
87,Shopify.com,84:86:88:90
88,Wix.com,85:87:89:91
89,Squarespace.com,86:88:90:92
90,WordPress.org,87:89:91:93
91,Canva.com,88:90:92:94
92,Figma.com,89:91:93:95
93,Dribbble.com,90:92:94:96
94,Behance.net,91:93:95:97
95,Vimeo.com,92:94:96:98
96,DailyMotion.com,93:95:97:99
97,Soundcloud.com,94:96:98:100
98,Bandcamp.com,95:97:99:1
99,Pandora.com,96:98:100:2
100,Deezer.com,97:99:1:3
101,Reebok.com,4:44:45:102
102,Puma.com,4:44:45:101
103,Underarmour.com,4:44:45:104
104,Asics.com,4:44:45:103
105,Newbalance.com,4:44:45:106
106,Lululemon.com,4:5:44:105
107,Patagonia.com,4:6:48:108
108,Northface.com,4:6:42:107
109,Columbia.com,4:41:42:110
110,Levi.com,4:9:39:109
111,Gap.com,4:40:47:112
112,Uniqlo.com,4:6:46:111
113,Zalando.com,4:46:48:114
114,Asos.com,4:5:48:113
115,Aliexpress.com,4:9:39:116
116,Alibaba.com,4:6:9:115
117,Rakuten.com,4:9:116:118
118,Wayfair.com,4:9:43:117
119,Costco.com,4:40:43:120
120,Homedepot.com,4:40:43:119
121,Lowes.com,4:40:120:122
122,Walgreens.com,4:40:121:123
123,Cvs.com,4:40:122:124
124,Starbucks.com,4:5:20:125
125,Mcdonalds.com,4:20:53:124
126,Subway.com,4:53:125:127
127,Burgerking.com,4:53:126:128
128,Dominos.com,4:53:127:129
129,Kfc.com,4:53:128:130
130,Visa.com,4:11:83:131
131,Mastercard.com,4:11:83:130
132,Americanexpress.com,4:82:83:131
133,Chase.com,4:6:83:134
134,Bankofamerica.com,4:6:133:135
135,Wellsfargo.com,4:133:134:136
136,Goldmansachs.com,4:33:34:135
137,Morganstanley.com,4:33:136:138
138,Hsbc.com,4:31:35:137
139,Barclays.com,4:31:138:140
140,Disney.com,4:1:10:139
141,Hulu.com,1:4:10:142
142,Hbomax.com,1:4:10:141
143,Paramountplus.com,1:4:10:144
144,Appletv.com,4:11:142:145
145,Espn.com,4:32:140:146
146,Foxnews.com,4:32:35:145
147,Aljazeera.com,4:6:31:148
148,Washingtonpost.com,4:6:30:147
149,Usatoday.com,4:30:32:150
150,Nature.com,4:6:14:149
151,Science.org,4:6:150:152
152,Nasa.gov,4:6:151:153
153,Nationalgeographic.com,4:5:152:154
154,Britannica.com,4:6:28:153
155,Imdb.com,4:9:10:156
156,Rottentomatoes.com,4:10:155:157
157,Metacritic.com,4:75:156:158
158,Gamespot.com,4:75:157:159
159,Ign.com,1:4:75:158
160,Kotaku.com,4:7:159:161
161,Polygon.com,4:159:160:162
162,Theverge.com,4:12:15:163
163,Techcrunch.com,4:8:162:164
164,Engadget.com,4:11:163:165
165,Wired.com,4:6:164:166
166,Gizmodo.com,4:162:165:167
167,Arstechnica.com,4:13:14:166
168,Mashable.com,4:5:165:169
169,Buzzfeed.com,4:7:168:170
170,Vice.com,1:4:7:169
171,Imgur.com,4:7:19:172
172,Flickr.com,4:6:171:173
173,Shutterstock.com,4:91:92:174
174,Deviantart.com,4:5:93:173
175,Artstation.com,4:93:94:176
176,Goodreads.com,4:9:155:175
177,Audible.com,4:9:176:178
178,Kindle.com,4:9:177:179
179,Substack.com,4:3:30:180
180,Patreon.com,1:4:15:179
181,Kickstarter.com,4:9:180:182
182,Indiegogo.com,4:180:181:183
183,Eventbrite.com,4:2:8:182
184,Ticketmaster.com,4:17:183:185
185,Stubhub.com,4:183:184:186
186,Zillow.com,4:6:20:185
187,Redfin.com,4:186:188:189
188,Realtor.com,4:186:187:189
189,Houzz.com,4:19:186:188
190,Webmd.com,4:6:150:191
191,Mayo-clinic.org,4:6:190:192
192,Healthline.com,4:190:191:193
193,Nih.gov,4:6:150:192
194,Who.int,4:6:193:195
195,Un.org,4:6:194:196
196,Gov.uk,4:6:31:195
197,Usa.gov,4:6:152:198
198,Coursera.org,4:6:12:197
199,Udemy.com,4:13:198:200
200,Edx.org,4:6:198:199
201,Khanacademy.org,1:4:6:202
202,Duolingo.com,4:5:11:201
203,Quizlet.com,4:6:201:204
204,Grammarly.com,4:12:26:203
205,Evernote.com,4:22:26:206
206,Webex.com,4:12:21:205
207,Skype.com,4:12:21:208
208,Telegram.org,4:16:20:207
209,Whatsapp.com,2:4:20:210
210,Messenger.com,2:4:209:211
211,Signal.org,4:16:208:212
212,Wechat.com,4:115:209:211
213,Line.me,4:209:212:214
214,Viber.com,4:209:213:215
215,Badoo.com,4:2:5:214
216,Tinder.com,4:5:20:215
217,Bumble.com,4:5:216:218
218,Okcupid.com,4:216:217:219
219,Match.com,4:217:218:220
220,Meetup.com,4:2:183:219
221,Fiverr.com,4:8:87:222
222,Upwork.com,4:8:221:223
223,Freelancer.com,4:221:222:224
224,Glassdoor.com,4:8:222:225
225,Indeed.com,4:8:224:226
226,Monster.com,4:224:225:227
227,Ziprecruiter.com,4:225:226:228
228,Craigslist.org,4:6:39:227
229,Gumtree.com,4:39:228:230
230,Avito.ru,4:39:229:231
231,Mercari.com,4:39:230:232
232,Wish.com,4:9:115:231
233,Temu.com,4:9:115:234
234,Shein.com,4:5:115:233
235,Skyscanner.net,4:49:52:236
236,Kayak.com,4:52:235:237
237,Agoda.com,4:49:51:236
238,Hotels.com,4:49:52:239
239,Trivago.com,4:237:238:240
240,Lonelyplanet.com,4:6:51:239
241,Yelp.com,4:6:51:242
242,Foursquare.com,4:241:6:243
243,Strava.com,4:5:106:242
244,Myfitnesspal.com,4:5:243:245
245,Alltrails.com,4:6:243:246
246,Komoot.com,4:243:245:247
247,Pinterest.se,4:5:19:246
248,Houzz.se,4:19:189:247
249,Blocket.se,4:6:39:250
250,Tradera.com,4:39:249:115
251,Hemnet.se,4:6:186:252
252,Booli.se,4:251:186:253
253,Prisjakt.nu,4:9:42:254
254,Pricerunner.se,4:9:42:253
255,Aftonbladet.se,4:32:170:256
256,Expressen.se,4:32:170:255
257,Svt.se,4:31:6:258
258,Sr.se,4:31:6:257
259,Dagensnyheter.se,4:30:6:260
260,Svenskadagbladet.se,4:30:6:259
261,Sweclockers.com,4:12:162:262
262,Fz.se,4:75:159:261
263,Feber.se,4:162:164:264
264,Omni.se,4:32:35:263
265,Swedbank.se,4:133:134:266
266,Nordea.se,4:133:134:265
267,Seb.se,4:133:134:268
268,Handelsbanken.se,4:133:134:267
269,Avanza.se,4:136:137:270
270,Nordnet.se,4:136:137:269
271,Skolverket.se,4:6:197:272
272,Skatteverket.se,4:6:197:271
273,Forsakringskassan.se,4:6:197:274
274,Arbetsformedlingen.se,4:8:225:273
275,Viasat.se,4:10:140:276
276,Cmore.se,4:10:140:275
277,Storytel.com,4:177:178:278
278,Nextory.se,4:177:178:277
279,Bookbeat.se,4:177:178:280
280,Adlibris.com,4:9:176:279
281,Bokus.com,4:9:176:280
282,Clasohlson.com,4:40:43:283
283,Kjell.com,4:42:162:282
284,Netonnet.se,4:42:261:285
285,Webhallen.com,4:42:75:284
286,Elgiganten.se,4:42:63:287
287,Media-markt.se,4:42:64:286
288,Dustin.se,4:12:68:289
289,Inet.se,4:65:67:288
290,Stadium.se,4:44:45:291
291,Intersport.se,4:44:45:290
292,Apotea.se,4:123:124:293
293,Doktor.se,4:190:192:292
294,Kry.se,4:190:192:293
295,Sj.se,4:53:54:296
296,Sl.se,4:53:295:297
297,Västtrafik.se,4:53:295:296
298,Skyscanner.se,4:235:236:299
299,Momondo.se,4:235:236:298
300,Flygresor.se,4:235:236:299
301,Hitta.se,4:6:186:302
302,Eniro.se,4:6:186:301
303,Fonus.se,4:6:304:305
304,Familjensjurist.se,4:6:133:303
305,Lexly.se,4:6:133:304
306,Mathem.se,4:40:125:307
307,Linasmatkasse.se,4:40:306:308
308,HelloFresh.se,4:40:307:309
309,Wolt.com,4:53:126:310
310,Foodora.se,4:53:126:309
311,Postnord.se,4:6:312:313
312,Budbee.com,4:9:311:313
313,Instabox.se,4:9:311:312
314,Steamcommunity.com,75:14:16:315
315,Twitchtracker.com,15:314:160:316
316,Socialblade.com,1:2:15:315
317,Roblox.com,75:76:78:318
318,Minecraft.net,75:76:12:317
319,Discordapp.com,16:314:318:320
320,Zulip.com,16:23:13:319
321,Asana.com,25:26:84:322
322,Monday.com,25:26:84:321
323,Jira.com,13:25:26:324
324,Confluence.com,13:26:323:325
325,Bitbucket.org,13:323:324:326
326,Gitlab.com,13:325:14:327
327,Sourceforge.net,13:326:14:328
328,Heroku.com,13:84:12:327
329,Digitalocean.com,13:328:12:330
330,Linode.com,329:328:12:331
331,Vultr.com,329:330:12:332
332,Cloudflare.com,13:12:4:331
333,GoDaddy.com,4:332:88:334
334,Namecheap.com,4:332:88:333
335,Bluehost.com,90:333:334:336
336,Siteground.com,90:335:334:337
337,Hostgator.com,90:335:336:338
338,Dreamhost.com,90:337:336:339
339,A2hosting.com,90:338:337:340
340,Wpengine.com,90:339:338:341
341,Medium.se,27:181:179:342
342,Ghost.org,90:341:27:343
343,Tumblr.com,5:7:19:342
344,Flickr.se,172:171:5:345
345,500px.com,172:344:91:346
346,Unsplash.com,91:174:173:345
347,Pixabay.com,91:346:173:348
348,Pexels.com,91:347:173:349
349,Vecteezy.com,91:92:174:348
350,Freepik.com,91:92:174:349
351,Giphy.com,171:2:18:352
352,Tenor.com,171:4:18:351
353,Imgbb.com,171:172:4:354
354,Postimages.org,171:172:4:353
355,WeTransfer.com,22:13:205:356
356,Mega.nz,22:13:355:357
357,Mediafire.com,22:356:355:358
358,LebronJames.com,22:357:356:359
359,Rapidgator.net,22:358:357:360
360,Ökenråttor.se,22:359:358:361
361,Keep2share.cc,22:360:359:362
362,HemköpFlogsta.se,22:361:360:363
363,IngasKakor.se,22:362:361:364
364,Turbobit.net,22:363:362:365
365,Nitroflare.se,360:364:22:366
366,Rapidshare.nu,359:365:22:367
367,Scribd.com,201:176:6:368
368,Issuu.com,201:367:91:369
369,Slideshare.net,8:12:368:370
370,Prezi.com,12:91:369:371
371,Canva.se,91:370:92:372
372,Lucidchart.com,12:13:371:373
373,Miro.com,13:25:372:374
374,Whimsical.com,92:373:26:375
375,Invisionapp.com,92:374:94:376
376,Sketch.com,92:375:11:377
377,Zeplin.io,92:376:13:378
378,Abstract.com,92:377:13:379
379,Marvelapp.com,92:378:94:380
380,Proto.io,92:379:94:381
381,Framer.com,92:380:13:382
382,Webflow.com,88:92:381:383
383,Bubble.io,88:382:13:384
384,Glideapps.com,4:383:26:385
385,Zapier.com,84:23:384:386
386,Make.com,385:84:23:387
387,IFTTT.com,386:385:5:388
388,Taskrabbit.com,53:225:43:387
389,Thumbtack.com,388:225:43:390
390,Angi.com,389:388:43:391
391,Houzz.com,189:192:390:392
392,Porch.com,391:390:43:393
393,Homeadvisor.com,392:391:390:394
394,Zocdoc.com,190:192:393:395
395,Healthgrades.com,190:394:191:396
396,Webmd.se,190:192:395:397
397,Everydayhealth.com,396:190:192:398
398,Medicalnewstoday.com,397:396:190:399
399,Psychologytoday.com,398:397:6:400
400,Goodtherapy.org,399:398:6:401
401,Betterhelp.com,400:399:5:402
402,Talkspace.com,401:400:5:403
403,Headspace.com,402:401:5:404
404,Calm.com,403:402:5:405
405,Insighttimer.com,404:403:5:406
406,Peloton.com,243:244:5:407
407,Fitbit.com,406:4:11:408
408,Garmin.com,407:4:11:409
409,Polar.com,408:407:4:410
410,Suunto.com,409:408:4:411
411,Withings.com,410:407:11:412
412,Oura.com,411:407:11:413
413,Whoop.com,412:406:5:414
414,Nike.se,44:290:101:415
415,Adidas.se,45:290:102:414
416,Reebok.se,101:415:414:417
417,Puma.se,102:416:414:418
418,Newbalance.se,105:417:414:419
419,Asics.se,104:418:414:420
420,Salomon.com,290:419:414:421
421,Mammut.com,107:420:414:422
422,Haglofs.com,107:421:290:423
423,Fjallraven.com,107:422:290:424
424,Arcteryx.com,107:423:290:425
425,Patagonia.se,107:424:48:426
426,Northface.se,108:425:42:427
427,Hellyhansen.com,426:425:290:428
428,Peakperformance.com,427:426:290:429
429,Norrona.com,428:427:290:430
430,Blackdiamond.com,429:428:107:431
431,Petzl.com,430:429:6:432
432,Camp.it,431:430:6:433
433,LaSportiva.com,432:431:290:434
434,Scarpa.com,433:432:290:435
435,FiveTen.com,434:415:290:436
436,Evolv.com,435:434:290:437
437,Ocun.com,436:435:290:438
438,Metoliusclimbing.com,437:436:6:439
439,Mountainproject.com,438:245:7:440
440,8a.nu,439:438:7:441
441,Climbing.com,440:439:6:442
442,Rockandice.com,441:440:6:443
443,Gripped.com,442:441:6:444
444,Planetmountain.com,443:442:6:445
445,Ukclimbing.com,444:443:7:446
446,Epicv.tv,445:15:1:447
447,Redbull.com,446:15:5:448
448,GoPro.com,447:1:15:449
449,Dji.com,448:1:11:450
450,Parrot.com,449:448:11:451
451,Skydio.com,450:449:11:452
452,Autelrobotics.com,451:450:11:453
453,Yuneec.com,452:451:11:454
454,Bose.com,11:17:64:455
455,Sonos.com,17:11:454:456
456,Sennheiser.com,455:17:454:457
457,Audio-technica.com,456:17:454:458
458,Beyerdynamic.com,457:17:456:459
459,Akg.com,458:17:63:460
460,Shure.com,459:17:458:461
461,Jbl.com,460:17:63:462
462,Skullcandy.com,461:17:18:463
463,Beatsaudio.com,462:11:17:464
464,Marshall.com,463:17:15:465
465,Fender.com,464:1:15:466
466,Gibson.com,465:1:15:467
467,Ibanez.com,466:465:1:468
468,Roland.com,467:466:1:469
469,Yamaha.com,468:467:57:470
470,Korg.com,469:468:1:471
471,Moogmusic.com,470:469:1:472
472,Ableton.com,471:13:14:473
473,Image-line.com,472:13:14:474
474,Native-instruments.com,473:472:1:475
475,Waves.com,474:473:1:476
476,Izotope.com,475:474:1:477
477,Splice.com,476:13:17:478
478,Loopmasters.com,477:476:17:479
479,Beatport.com,478:17:1:480
480,Traxsource.com,479:17:1:481
481,Junodownload.com,480:17:1:482
482,Residentadvisor.net,481:17:183:483
483,Discogs.com,482:17:39:484
484,Allmusic.com,483:17:6:485
485,Pitchfork.com,484:17:32:486
486,Rollingstone.com,485:17:30:487
487,Billboard.com,486:17:32:488
488,Nme.com,487:17:31:489
489,Stereogum.com,488:17:485:490
490,Consequence.net,489:17:485:491
491,Undertheradarmag.com,490:489:17:492
492,Tiny-mix-tapes.com,491:490:17:493
493,Popmatters.com,492:491:6:494
494,Slantmagazine.com,493:155:10:495
495,Indiewire.com,494:155:10:496
496,Screenrant.com,495:155:10:497
497,Collider.com,496:155:10:498
498,Deadline.com,497:155:10:499
499,Variety.com,498:155:10:500
500,Hollywoodreporter.com,499:155:10:1
